<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company Management System</title>
</head>
<body>
    <header>
        <h1>Company Management System</h1>
        {% if user.is_authenticated %}
            <p>Logged in as {{ user.username }} ({{ user.role }}) | 
                <a href="{% url 'dashboard' %}">Dashboard</a> | 
                <a href="{% url 'logout' %}">Logout</a>
            </p>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
        {% endif %}
        <hr>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <hr>
        <p>&copy; 2025 Company Management</p>
    </footer>
</body>
</html>
