{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>
    .feedback-container {
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.feedback-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.feedback-table th, .feedback-table td {
    padding: 10px;
    border-bottom: 1px solid #eaeaea;
    text-align: left;
}

.feedback-table th {
    font-weight: 600;
}

.feedback-table tr:hover {
    background: #fafafa;
}

.stars {
    color: #ffc107;
    font-size: 18px;
}

</style>

<div class="feedback-container">
    <h2>All Feedbacks</h2>

    {% if feedbacks %}
        <table class="feedback-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Subject</th>
                    <th>Customer</th>
                    <th>Rating</th>
                    <th>Comments</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for fb in feedbacks %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ fb.ticket.subject }}</td>
                    <td>{{ fb.ticket.customer.user.name }}</td>
                    <td>
                        <span class="stars">
                            {% for i in "12345" %}
                                {% if forloop.counter <= fb.rating %}
                                    ★
                                {% else %}
                                    ☆
                                {% endif %}
                            {% endfor %}
                        </span>
                    </td>
                    <td>{{ fb.comment|default:"—" }}</td>
                    <td>{{ fb.created_at|date:"d M Y H:i" }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No feedbacks available.</p>
    {% endif %}
</div>

{% endblock %}
