{% extends 'base.html' %}
{% block content %}
<h2>Update Task Status</h2>
<p>Task: {{ task.title }}</p>
<p>Description: {{ task.description }}</p>
<form method="post">
    {% csrf_token %}
    <label for="status">Status:</label>
    <select name="status" id="status">
        {% for code, label in statuses %}
            <option value="{{ code }}" {% if task.status == code %}selected{% endif %}>{{ label }}</option>
        {% endfor %}
    </select>
    <button type="submit">Update</button>
</form>
{% endblock %}
