{% extends 'base.html' %}

{% block title %}All Tickets{% endblock %}

{% block content %}

<h2 style="margin-bottom:20px; color:#333;">Assign Ticket: {{ ticket.title }}</h2>

<!-- Already Assigned Tasks -->
<section style="margin-bottom:40px;">
  <h3 style="color:#555;">Already Assigned Tasks</h3>
  {% for task in ticket.tasks.all %}
    <div style="border:1px solid #ccc; padding:15px; margin-bottom:10px; border-radius:6px; background:#fdfdfd; display:flex; justify-content:space-between; align-items:center;">
      <div>
        <strong>Assigned To:</strong> {{ task.assigned_to.user.username }}<br>
        <strong>Status:</strong> {{ task.status }}<br>
        <strong>Title:</strong> {{ task.title }}<br>
        <strong>Description:</strong> {{ task.description }}<br>
        <strong>Deadline:</strong> {{ task.deadline }}
      </div>
      {% if task.status != 'COMPLETED' %}
        <form method="post" action="{% url 'task_decline' task.id %}">
          {% csrf_token %}
          <button type="submit" style="background:#e74c3c; color:white; border:none; padding:6px 12px; border-radius:4px; cursor:pointer;">Decline</button>
        </form>
      {% endif %}
    </div>
  {% empty %}
    <p>No tasks assigned yet.</p>
  {% endfor %}
</section>

<hr style="margin:40px 0;">

<!-- Add New Assignment -->
<section>
  <h3 style="color:#555;">Add New Assignment</h3>
  <form method="post" action="{% url 'ticket_assign_save' ticket.id %}">
    {% csrf_token %}

    <!-- Assignment Type -->
    <div style="margin-bottom:15px;">
      <label style="font-weight:bold;">Assign To:</label>
      <select name="assign_type" id="assign_type" style="padding:5px 10px; border-radius:4px; border:1px solid #ccc;box-sizing:border-box">
        <option value="department">Department</option>
        <option value="employees">Employees</option>
      </select>
    </div>

    <!-- Department Selector -->
    <div id="department_selector" style="margin-bottom:20px;">
      <label style="font-weight:bold;">Department:</label>
      <select name="department_id" style="padding:5px 10px; border-radius:4px; border:1px solid #ccc;box-sizing:border-box">
        {% for dept in departments %}
          <option value="{{ dept.id }}">{{ dept.name }}</option>
        {% endfor %}
      </select>
      <div style="margin-top:10px;">
        <label style="font-weight:bold;">Title:</label>
        <input type="text" name="DescTask_Title" placeholder="Enter Title of the task"
               style="padding:5px 10px; border-radius:4px; border:1px solid #ccc; box-sizing:border-box">
      </div>
      <div style="margin-top:10px;">
        <label style="font-weight:bold;">Description:</label>
        <input type="text" name="description_department" placeholder="Enter description"
               style= "padding:5px 10px; border-radius:4px; border:1px solid #ccc; box-sizing:border-box">
      </div>
      <div style="margin-top:10px;">
        <label style="font-weight:bold;">Deadline:</label>
        <input type="date" name="deadline_department"
               style="width:100%; padding:5px 10px; border-radius:4px; border:1px solid #ccc; box-sizing:border-box;">
      </div>
    </div>

    <!-- Employees Selector with Table -->
    <div id="employees_selector" style="display:none; margin-bottom:20px;">
      <label style="font-weight:bold;">Search Employees:</label>
      <input type="text" id="employee_search" placeholder="Type to search..."
             style="width:60%; padding:5px 10px; border-radius:4px; border:1px solid #ccc; margin-top:5px; margin-bottom:10px;">

      <table style="width:100%; border-collapse: collapse;">
        <thead>
          <tr style="background:#f0f0f0;">
            <th style="padding:8px; border:1px solid #ddd;">Select</th>
            <th style="padding:8px; border:1px solid #ddd;">Employee Name</th>
            <th style="padding:8px; border:1px solid #ddd;">Task Title</th>
            <th style="padding:8px; border:1px solid #ddd;">Description</th>
            <th style="padding:8px; border:1px solid #ddd;">Deadline</th>
          </tr>
        </thead>
        <tbody id="employee_list">
          <!-- Dynamically filled by JS -->
        </tbody>
      </table>
    </div>

    <button type="submit" style="margin-top:20px; padding:8px 20px; background:#3498db; color:white; border:none; border-radius:4px; cursor:pointer;">Save Assignment</button>
  </form>
</section>

<script>
const assignType = document.getElementById('assign_type');
const deptDiv = document.getElementById('department_selector');
const empDiv = document.getElementById('employees_selector');
const empSearch = document.getElementById('employee_search');
const empListTbody = document.getElementById('employee_list');

assignType.addEventListener('change', () => {
  if(assignType.value === 'department'){
    deptDiv.style.display = 'block';
    empDiv.style.display = 'none';
  } else {
    deptDiv.style.display = 'none';
    empDiv.style.display = 'block';
  }
});

// Employee data
const employees = [
  {% for emp in employees %}
    {id: "{{ emp.id }}", name: "{{ emp.user.name }}"},
  {% endfor %}
];

let selectedEmployees = new Set();

// Render employee list as table rows
function renderEmployeeList(filter=''){
  empListTbody.innerHTML = '';
  employees.filter(emp => emp.name.toLowerCase().includes(filter.toLowerCase()))
           .forEach(emp => {
    const tr = document.createElement('tr');

    tr.innerHTML = `
      <td style="padding:5px; border:1px solid #ddd; text-align:center;">
        <input type="checkbox" name='employee_ids' class="emp_checkbox" value="${emp.id}" ${selectedEmployees.has(emp.id) ? 'checked' : ''}>
      </td>
      <td style="padding:5px; border:1px solid #ddd;">${emp.name}</td>
      <td style="padding:5px; border:1px solid #ddd;max-width:100px;">
        <input type="text" name="Task_Title${emp.id}" placeholder="Title" style="width:100%; padding:3px 5px; border-radius:3px; border:1px solid #ccc;box-sizing:border-box">
      </td>
      <td style="padding:5px; border:1px solid #ddd;">
        <input type="text" name="description_employee${emp.id}" placeholder="Description" style="width:100%; padding:3px 5px; border-radius:3px; border:1px solid #ccc;box-sizing:border-box">
      </td>
      <td style="padding:5px; border:1px solid #ddd;">
        <input type="date" name="deadline${emp.id}" placeholder="Description" style="width:100%; padding:3px 5px; border-radius:3px; border:1px solid #ccc;box-sizing:border-box">
      </td>
    `;
    empListTbody.appendChild(tr);

    tr.querySelector('.emp_checkbox').addEventListener('change', (e)=>{
      if(e.target.checked) selectedEmployees.add(emp.id);
      else selectedEmployees.delete(emp.id);
    });
  });
}

// Initial render
renderEmployeeList();

// Filter employees as user types
empSearch.addEventListener('input', e => renderEmployeeList(e.target.value));
</script>

{% endblock %}