{% extends 'base.html' %}

    

{% block content %}
<h2>Employee Dashboard</h2>
<ul>
    <li><a href="{% url 'view_profile' employee_profile.id %}">My Profile</a></li>
    <li><a href="{% url 'task_list_employee' %}">My Tasks</a></li>
</ul>
<h3>Your Payroll</h3>
<table>
    <tr>
        <th>Month</th>
        <th>Base Salary</th>
        <th>Bonuses</th>
        <th>Deductions</th>
        <th>Net Salary</th>
        <th>Status</th>
    </tr>
    {% for p in payrolls %}
    <tr>
        <td>{{ p.month|date:"F Y" }}</td>
        <td>{{ p.base_salary }}</td>
        <td>{{ p.bonuses }}</td>
        <td>{{ p.deductions }}</td>
        <td>{{ p.net_salary }}</td>
        <td>{{ p.is_paid|yesno:"Paid,Pending" }}</td>
    </tr>
    {% empty %}
    <tr><td colspan="6">No payroll records yet.</td></tr>
    {% endfor %}
</table>
{% endblock %}



<a href="{% url 'logout' %}">Logout</a>
